HardwareMonitor/MainWindow.xaml

<Window x:Class="HardwareMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareMonitor"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" Background="Black" 
        Title="MainWindow" Top="100" Left="0" Height="450" Width="800" 
        Loaded="Window_Loaded" Topmost="True" Closed="Window_Closed" SizeToContent="WidthAndHeight" IsHitTestVisible="False" >
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,0,0,0">
        <TextBlock Text="CPU" TextWrapping="Wrap" Foreground="Yellow" VerticalAlignment="Center" FontWeight="Bold" />
        <ItemsControl x:Name="cpus"
                      ItemsSource="{Binding cpuList}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="15" Width="3" VerticalAlignment="Center" Margin="0,0,2,0">
                        <Rectangle Fill="White" Height="15" Width="3" VerticalAlignment="Center" Stroke="{Binding color}"  StrokeThickness="0"/>
                        <Rectangle Fill="{Binding color}" Canvas.Top="{Binding top}" Height="{Binding height}" Width="3" VerticalAlignment="Center" StrokeThickness="0"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas x:Name="CPUCanvas" Height="5" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Rectangle Fill="White" Height="5" Width="50" VerticalAlignment="Center" StrokeThickness="0"/>
            <Rectangle Width="{Binding process}" Fill="{Binding color}" Height="5" VerticalAlignment="Center" StrokeThickness="0"/>
        </Canvas>
        <TextBlock x:Name="cpuTem" TextWrapping="Wrap" Foreground="Yellow" VerticalAlignment="Center" />
        <TextBlock Text="GPU" TextWrapping="Wrap" Foreground="Yellow" VerticalAlignment="Center" FontWeight="Bold" Margin="0,5,0,0" />
        <Canvas x:Name="GPUCanvas" Height="5" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Rectangle Fill="White" Height="5" Width="50" VerticalAlignment="Center" StrokeThickness="0"/>
            <Rectangle Width="{Binding process}" Fill="{Binding color}" Height="5" VerticalAlignment="Center" StrokeThickness="0"/>
        </Canvas>
        <TextBlock x:Name="gpuTem" TextWrapping="Wrap" Foreground="Yellow" VerticalAlignment="Center" FontWeight="Bold" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Free:   " TextWrapping="Wrap" Foreground="Yellow" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBlock x:Name="gpuFree" TextWrapping="Wrap" Foreground="Yellow" VerticalAlignment="Center" FontWeight="Bold" />
        </StackPanel>
        <Canvas x:Name="GPUM" Height="5" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Rectangle Fill="White" Height="5" Width="50" VerticalAlignment="Center" StrokeThickness="0"/>
            <Rectangle Width="{Binding process}" Fill="{Binding color}" Height="5" VerticalAlignment="Center" StrokeThickness="0"/>
        </Canvas>
    </StackPanel>
</Window>
